# =============================================================================
# Mikhmonv2 - Full Docker image for MikroTik hAP ax³ / RB4011 (ARM64)
# Target size: ~45 MB compressed
# Architecture: linux/arm64
# Base: Alpine Linux 3.18
# Server: nginx + php81-fpm (proper production stack)
# =============================================================================

FROM alpine:3.18

LABEL maintainer="iamlatif"
LABEL org.opencontainers.image.title="Mikhmonv2 Full for MikroTik ARM64"
LABEL org.opencontainers.image.description="Full Mikhmonv2 with nginx+php-fpm for hAP ax³ / RB4011 (~45MB)"
LABEL org.opencontainers.image.source="https://github.com/iamlatif/mikhmonv2"

# Install nginx + php-fpm + full extensions
RUN apk add --no-cache \
    nginx \
    php81 \
    php81-fpm \
    php81-session \
    php81-gd \
    php81-json \
    php81-mbstring \
    php81-curl \
    php81-openssl \
    php81-ctype \
    php81-fileinfo \
    php81-iconv \
    php81-simplexml \
    php81-dom \
    php81-pdo \
    php81-pdo_sqlite \
    php81-sqlite3 \
    php81-tokenizer \
    php81-xml \
    php81-xmlwriter \
    php81-mysqli \
    php81-pdo_mysql \
    php81-opcache \
    && rm -rf /var/cache/apk/* \
    /usr/share/php81/*/doc \
    /usr/share/php81/*/tests \
    /usr/share/nginx/html \
    /etc/nginx/conf.d/default.conf \
    /tmp/* /var/tmp/*

WORKDIR /var/www

# Copy app + nginx config
COPY --chown=nobody:nogroup . /var/www/
COPY docker/nginx.conf /etc/nginx/http.d/default.conf
COPY docker/entrypoint.sh /entrypoint.sh

RUN mkdir -p /var/www/data /run/nginx /tmp/php_sessions \
    && chown -R nobody:nogroup /var/www/data /tmp/php_sessions /run/nginx \
    && chmod +x /entrypoint.sh

# PHP-FPM config tuned for MikroTik limited resources
RUN sed -i 's/^pm = dynamic/pm = ondemand/' /etc/php81/php-fpm.d/www.conf \
    && sed -i 's/^pm.max_children =.*/pm.max_children = 4/' /etc/php81/php-fpm.d/www.conf \
    && sed -i 's/^pm.start_servers =.*/pm.start_servers = 1/' /etc/php81/php-fpm.d/www.conf \
    && sed -i 's/^pm.min_spare_servers =.*/pm.min_spare_servers = 1/' /etc/php81/php-fpm.d/www.conf \
    && sed -i 's/^pm.max_spare_servers =.*/pm.max_spare_servers = 2/' /etc/php81/php-fpm.d/www.conf \
    && sed -i 's/;pm.process_idle_timeout =.*/pm.process_idle_timeout = 10s/' /etc/php81/php-fpm.d/www.conf \
    && sed -i 's/^;listen.owner =.*/listen.owner = nobody/' /etc/php81/php-fpm.d/www.conf \
    && sed -i 's/^;listen.group =.*/listen.group = nogroup/' /etc/php81/php-fpm.d/www.conf

EXPOSE 80

ENTRYPOINT ["/entrypoint.sh"]
